spring.application.name=restfullApiAssignment
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/preferreddb
spring.datasource.username=postgres
spring.datasource.password=Mama@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
